- hosts: all
  tasks:
    - name: Get minimum packages
      ansible.builtin.dnf:
        name:
          - cmake
          - git
          - rsync
          - gcc
          - gcc-c++
          - rpmlint
          - rpminspect
          - rpminspect-data-fedora
          # For xargs
          - findutils
